# serenity-issue-924

./: README.md
test-gui/: build.gradle  serenity.properties
test-gui/src/main/java/com/github/valfirst/jbehave/junit/monitoring/: JUnitScenarioReporter.java
test-gui/src/test/resources/stories/login/: search.story  search_with_after.story
