group 'test-gui'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.5.9")
    }
}

dependencies {

    def serenityVersion = '1.5.9'

    compile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
    compile "net.serenity-bdd:serenity-core:$serenityVersion"

    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-gradle-plugin
    compile "net.serenity-bdd:serenity-gradle-plugin:$serenityVersion"

    compile group: 'net.serenity-bdd', name: 'serenity-jbehave', version: '1.27.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    compile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}

gradle.startParameter.continueOnFailure = true


